AUTH_SECRET = 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEON_DEV_DB_URL=postgresql://auth_owner:rI9C1ubLtpxv@ep-fancy-mud-a1k1bxja.ap-southeast-1.aws.neon.tech/auth?sslmode=require
NEON_PROD_DB_URL=

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE =gmail
SMTP_MAIL =
SMTP_PASSWORD = 

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=